<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/goto_url"
		android:title="Search"
		
		android:showAsAction="always|collapseActionView"
		android:actionViewClass="android.support.v7.widget.SearchView"
	/>
	<item
		android:id="@+id/menu_clear"
		android:title="Clear"
		
		android:showAsAction="always"
	/>
	<item
		android:showAsAction="never"
        android:id="@+id/menu_touchinspect"
		
        android:title="Touch Inspector"

	/>
    <item
        android:id="@+id/menu_console"
        android:title="Console"/>
	<item
        android:id="@+id/menu_netlogs"
        android:title="NetRequest Logs"/>
	<item
        android:id="@+id/menu_exit"
        android:title="Exit"/>

</menu>

