<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main_page"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingBottom="2dp"
		android:background="#37474F"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:paddingLeft="8dp"
			android:layout_marginTop="10dp"
			android:paddingTop="2dp"
			android:paddingRight="8dp"
			android:paddingBottom="2dp"
			android:background="@android:color/transparent"
			android:gravity="right|center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/back"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:padding="3dp"
				android:src="@drawable/iconics_6"
				android:scaleType="centerCrop"/>
			<ImageView
				android:id="@+id/back2"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:padding="3dp"
				android:src="@drawable/iconics_6"
				android:scaleType="centerCrop"/>
			<LinearLayout
				android:id="@+id/boundary"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="right|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<TextView
					android:id="@+id/log_title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="XHR LOGS"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/search_bg"
				android:layout_width="match_parent"
				android:layout_height="43dp"
				android:layout_marginRight="2dp"
				android:padding="3dp"
				android:background="#263238"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:layout_weight="1">
				<EditText
					android:id="@+id/search"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:paddingLeft="8dp"
					android:paddingRight="2dp"
					android:background="@android:color/transparent"
					android:gravity="left|center_vertical"
					android:textSize="14sp"
					android:textColor="#ECEFF1"
					android:hint="Search or type web address"
					android:textColorHint="#78909C"
					android:singleLine="true"
					android:imeOptions="actionSearch"
					android:layout_weight="1"/>
				<ImageView
					android:id="@+id/erase_search"
					android:layout_width="23dp"
					android:layout_height="match_parent"
					android:paddingLeft="3dp"
					android:paddingTop="23dp"
					android:paddingRight="3dp"
					android:paddingBottom="23dp"
					android:src="@drawable/iconics_4"
					android:scaleType="centerCrop"/>
			</LinearLayout>
			<ImageView
				android:id="@+id/ic_search"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="2dp"
				android:padding="3dp"
				android:background="#263238"
				android:src="@drawable/iconics_5"
				android:scaleType="centerCrop"/>
			<ImageView
				android:id="@+id/inspect"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_marginRight="2dp"
				android:padding="3dp"
				android:src="@drawable/iconics_1"
				android:scaleType="centerCrop"/>
			<ImageView
				android:id="@+id/viewsource"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_marginRight="2dp"
				android:padding="3dp"
				android:src="@drawable/iconics_2"
				android:scaleType="centerCrop"/>
			<ImageView
				android:id="@+id/moresettings"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:padding="3dp"
				android:background="#263238"
				android:src="@drawable/iconics_3"
				android:scaleType="centerCrop"/>
			<ImageView
				android:id="@+id/clear_logs"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:src="@drawable/iconics_7"
				android:scaleType="centerCrop"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/splash_page"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="16dp"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/ic_webxnet"
				android:layout_width="70dp"
				android:layout_height="70dp"
				android:src="@drawable/ic_launcher"
				android:scaleType="centerCrop"/>
			<TextView
				android:id="@+id/tv_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:text="WebXneT - v1.0"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#90A4AE"/>
			<TextView
				android:id="@+id/tv_script1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="3dp"
				android:layout_marginRight="32dp"
				android:paddingRight="8dp"
				android:text="WebXneT can help you view and edit any source code of a website you visit.\nAre you curios how's your favorite website designed\? \nNo more curiosity, you can now see how it works and designed."
				android:textSize="14sp"
				android:textColor="#9E9E9E"/>
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dp"
				android:layout_marginRight="32dp"
				android:layout_marginBottom="4dp"
				android:paddingTop="2dp"
				android:paddingRight="8dp"
				android:paddingBottom="2dp"
				android:text="NOTE: WebXneT is developed for those IT/ Students who code with their Phone, if they can't write a large code, they can find a website and copy the source of it. Webxnet can also be used to trick a website, like cheating web games."
				android:textSize="14sp"
				android:textColor="#9E9E9E"/>
			<TextView
				android:id="@+id/textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="32dp"
				android:layout_marginBottom="4dp"
				android:paddingRight="8dp"
				android:text="You can now easily design a webpage using webxnet, whenever you are coding on your phone."
				android:textSize="12sp"
				android:textColor="#90A4AE"/>
			<LinearLayout
				android:id="@+id/bg_script23"
				android:layout_width="match_parent"
				android:layout_height="20dp"
				android:layout_marginTop="5dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/tv_script2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="I (MrZ) promise that "
					android:textSize="14sp"
					android:textColor="#9E9E9E"/>
				<TextView
					android:id="@+id/tv_label2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="i do not collect "
					android:textSize="14sp"
					android:textColor="#90A4AE"/>
				<TextView
					android:id="@+id/tv_script3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="the following information:"
					android:textSize="14sp"
					android:textColor="#9E9E9E"/>
			</LinearLayout>
			<TextView
				android:id="@+id/tv_script4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="3dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:text="• Cookies &amp; site data\n• Your browsing history\n• Information entered in forms"
				android:textSize="12sp"
				android:textColor="#9E9E9E"/>
			<LinearLayout
				android:id="@+id/guide_bg"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/tv_label5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:text="To start discovering, click the &quot;"
					android:textSize="11sp"
					android:textColor="#78909C"/>
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:padding="2dp"
					android:src="@drawable/iconics_5"
					android:scaleType="centerCrop"/>
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="&quot; at the top and Search or type web address."
					android:textSize="11sp"
					android:textColor="#607D8B"/>
			</LinearLayout>
			<TextView
				android:id="@+id/tv_subtitle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text=":+: H A P P Y  E X P L O R I N G  B U D D Y :•:"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#78909C"/>
			<TextView
				android:id="@+id/textview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|bottom"
				android:text="WebXneT © MrZ 2023 - 24"
				android:textSize="12sp"
				android:textColor="#9E9E9E"
				android:layout_weight="1"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/logger_page"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#263238"
			android:orientation="vertical">
			<ListView
				android:id="@+id/netlogs"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:choiceMode="none"/>
			<ScrollView
				android:id="@+id/js_scroll"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<LinearLayout
					android:id="@+id/bg_scroll_logger"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					
					
					<LinearLayout
						android:id="@+id/js_texts_bg"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical">
						<TextView
							android:id="@+id/loggr"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="5dp"
							android:paddingTop="5dp"
							android:paddingRight="5dp"
							android:text="NOTE: Your js code included to the current website."
							android:textSize="14sp"
							android:textColor="#FFFFFF"/>
						<EditText
							android:id="@+id/jsinput"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="5dp"
							android:paddingRight="5dp"
							android:paddingBottom="0dp"
							android:background="@android:color/transparent"
							android:textSize="14sp"
							android:textColor="#FFFFFF"
							android:hint="Type or Paste JavaScript code..."
							android:textColorHint="#9E9E9E" />
							 
					</LinearLayout>
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
		<WebView
			android:id="@+id/web"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@android:color/transparent"/>
	</LinearLayout>
</LinearLayout>

