<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<TextView
			android:layout_height="match_parent"
			android:text="Source Code"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_weight="1.0"
			android:gravity="center_vertical"
			android:paddingLeft="10dp"
			android:id="@+id/titleTv"/>

		<ImageView
			android:layout_height="35dp"
			android:layout_width="35dp"
			android:src="@android:drawable/ic_delete"
			android:scaleType="centerCrop"
			android:id="@+id/closeBtn"/>

	</LinearLayout>

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:gravity="top|left"
		android:typeface="monospace"
		android:id="@+id/sourceEditText1"
		android:textSize="12sp"
		android:background="@null"
		android:padding="20dp"
		android:layout_weight="1.0"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:clipToPadding="true"
		android:gravity="center_vertical">

		<TextView
			android:layout_height="wrap_content"
			android:text="Behind"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:typeface="sans"
			android:textColor="#3B4A65"
			android:textStyle="bold"
			android:layout_margin="5dp"
			android:id="@+id/neutralBtn"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1.0"/>

		<TextView
			android:layout_alignParentRight="true"
			android:layout_height="wrap_content"
			android:text="Save Change"
			android:layout_width="wrap_content"
			android:textColor="#9BB2F4"
			android:id="@+id/positiveBtn"/>

	</LinearLayout>

</LinearLayout>

